# MangaTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flexicondev/mangatracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexicondev/mangatracker/: Chapter.java  Greeting.java  MainActivity.java  Manga.java  MangaSite.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/flexicondev/mangatracker/: ExampleUnitTest.java
